yue.js: IFrameOptions
Module: "Frame/index"
Interface IFrameOptions
Hierarchy
IContainerOptions
IFrameOptions
Index
Properties
camera
clearColor
colorAttachments
depthAttachment
name
parent
pivot
rotation
scale
transformAutoUpdate
translation
visible
Properties
Optional camera
camera: AbstractCamera
Optional clearColor
clearColor: ClearColorType
Optional colorAttachments
colorAttachments: IFrameAttachment[]
Optional depthAttachment
depthAttachment: IFrameAttachment
Optional name
name: string
Overrides IContainerOptions.name
Optional parent
parent: Container
Inherited from IFrameOptions.parent
Optional pivot
pivot: vec3
Inherited from IFrameOptions.pivot
Optional rotation
rotation: quat
Inherited from IFrameOptions.rotation
Optional scale
scale: vec3
Inherited from IFrameOptions.scale
Optional transformAutoUpdate
transformAutoUpdate: boolean
Inherited from IFrameOptions.transformAutoUpdate
Optional translation
translation: vec3
Inherited from IFrameOptions.translation
Optional visible
visible: boolean
Inherited from IFrameOptions.visible
