yue.js: AABB
Module: "AABB/index"
Class AABB
Hierarchy
AABB
Index
Constructors
constructor
Properties
_max
_min
Methods
containsAABB
containsPoint
getCenter
getMax
getMin
intersectsAABB
Constructors
constructor
new AABB(options?: IAABBOptions): AABB
Parameters
Optional options: IAABBOptions
Create options
Returns AABB
Properties
Private _max
_max: vec3 = null
Private _min
_min: vec3 = null
Methods
containsAABB
containsAABB(aabb: AABB): boolean
Indicates if this AABB contains the provided AABB
Parameters
aabb: AABB
The AABB to check
Returns boolean
containsPoint
containsPoint(pt: vec3): boolean
Indicates if this AABB contains the provided point
Parameters
pt: vec3
The point to check
Returns boolean
getCenter
getCenter(): vec3
The center of the AABB
Returns vec3
getMax
getMax(): vec3
The maximum size of the AABB
Returns vec3
getMin
getMin(): vec3
The minimum size of the AABB
Returns vec3
intersectsAABB
intersectsAABB(aabb: AABB): boolean
Indicates if this and the provided AABB are intersecting
Parameters
aabb: AABB
The AABB to check
Returns boolean
