yue.js: SphericalCamera
Module: "Camera/SphericalCamera"
Class SphericalCamera
Hierarchy
AbstractCamera
SphericalCamera
Index
Constructors
constructor
Properties
_instance
prefixed
Methods
addListener
attachControl
destroy
emit
eventNames
getAspect
getDistanceToPoint
getHeight
getInstance
getProjectionInverseMatrix
getProjectionMatrix
getTranslation
getViewInverseMatrix
getViewMatrix
getViewProjectionInverseMatrix
getViewProjectionMatrix
getWidth
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resize
screenToWorldPoint
setHeight
setWidth
update
updateTransforms
worldToScreenPoint
Constructors
constructor
new SphericalCamera(options?: ICameraOptions): SphericalCamera
Overrides AbstractCamera.constructor
Parameters
Optional options: ICameraOptions
Create options
Returns SphericalCamera
Properties
Private _instance
_instance: any = null
Static prefixed
prefixed: string | boolean
Inherited from AbstractCamera.prefixed
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.addListener
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
attachControl
attachControl(element: HTMLCanvasElement): void
Attaches controls to the provided element
Parameters
element: HTMLCanvasElement
HTML canvas element to listen for events
Returns void
destroy
destroy(): void
Overrides AbstractCamera.destroy
Destroy this Object
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<string | symbol, T>): boolean
Inherited from AbstractCamera.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<string | symbol, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<string | symbol>>
Inherited from AbstractCamera.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<string | symbol>>
getAspect
getAspect(): number
Inherited from AbstractCamera.getAspect
The aspect size of the rendering surface
Returns number
getDistanceToPoint
getDistanceToPoint(pt: vec3): number
Inherited from AbstractCamera.getDistanceToPoint
The distance between the provided point and the camera
Parameters
pt: vec3
A point in world space
Returns number
getHeight
getHeight(): number
Inherited from AbstractCamera.getHeight
The camera height
Returns number
getInstance
getInstance(): any
The instance of the spherical camera
Returns any
getProjectionInverseMatrix
getProjectionInverseMatrix(): mat4
Inherited from AbstractCamera.getProjectionInverseMatrix
Returns the projection inverse matrix of the camera
Returns mat4
getProjectionMatrix
getProjectionMatrix(): mat4
Inherited from AbstractCamera.getProjectionMatrix
Returns the projection matrix of the camera
Returns mat4
getTranslation
getTranslation(): vec3
Inherited from AbstractCamera.getTranslation
Returns the translation of the camera
Returns vec3
getViewInverseMatrix
getViewInverseMatrix(): mat4
Inherited from AbstractCamera.getViewInverseMatrix
Returns the view inverse matrix of the camera
Returns mat4
getViewMatrix
getViewMatrix(): mat4
Inherited from AbstractCamera.getViewMatrix
Returns the view matrix of the camera
Returns mat4
getViewProjectionInverseMatrix
getViewProjectionInverseMatrix(): mat4
Inherited from AbstractCamera.getViewProjectionInverseMatrix
Returns the view-projection inverse matrix of the camera
Returns mat4
getViewProjectionMatrix
getViewProjectionMatrix(): mat4
Inherited from AbstractCamera.getViewProjectionMatrix
Returns the view-projection matrix of the camera
Returns mat4
getWidth
getWidth(): number
Inherited from AbstractCamera.getWidth
The camera width
Returns number
listenerCount
listenerCount(event: EventEmitter.EventNames<string | symbol>): number
Inherited from AbstractCamera.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<string | symbol>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<string | symbol, T>>
Inherited from AbstractCamera.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Returns Array<EventEmitter.EventListener<string | symbol, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.off
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<string | symbol>): this
Inherited from AbstractCamera.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<string | symbol>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
resize
resize(width: number, height: number): void
Overrides AbstractCamera.resize
Resize the camera
Parameters
width: number
The new camera width
height: number
The new camera height
Returns void
screenToWorldPoint
screenToWorldPoint(pt: vec3): vec3
Inherited from AbstractCamera.screenToWorldPoint
Converts the provided point from screen space into world space
Parameters
pt: vec3
A point in screen space
Returns vec3
setHeight
setHeight(value: number): void
Inherited from AbstractCamera.setHeight
Update the camera height
Parameters
value: number
The new camera height
Returns void
setWidth
setWidth(value: number): void
Inherited from AbstractCamera.setWidth
Update the camera width
Parameters
value: number
The new camera width
Returns void
update
update(): void
Overrides AbstractCamera.update
Should be called every frame
Returns void
updateTransforms
updateTransforms(mCameraView: mat4, mCameraProjection: mat4): void
Overrides AbstractCamera.updateTransforms
Updates the internal transforms and matrices
Parameters
mCameraView: mat4
The view matrix of the camera model
mCameraProjection: mat4
The projection matrix of the camera model
Returns void
worldToScreenPoint
worldToScreenPoint(pt: vec3): vec2
Inherited from AbstractCamera.worldToScreenPoint
Converts the provided point from world space into screen space
Parameters
pt: vec3
A point in world space
Returns vec2
