yue.js: AbstractCamera
Module: "Camera/AbstractCamera"
Class AbstractCamera
Hierarchy
EventEmitter
AbstractCamera
SphericalCamera
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Constructors
constructor
Properties
_frustumPlanes
_height
_projectionInverseMatrix
_projectionMatrix
_translation
_viewInverseMatrix
_viewMatrix
_viewProjectionInverseMatrix
_viewProjectionMatrix
_width
EventEmitter
prefixed
Methods
addListener
destroy
emit
eventNames
getAspect
getDistanceToPoint
getHeight
getProjectionInverseMatrix
getProjectionMatrix
getTranslation
getViewInverseMatrix
getViewMatrix
getViewProjectionInverseMatrix
getViewProjectionMatrix
getWidth
intersectsAABB
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resize
screenToWorldPoint
setHeight
setWidth
update
updateFrustum
updateTransforms
worldToScreenPoint
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[Extract<K, keyof T>]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | object
object should be in either of the following forms:
```
interface EventTypes {
  'event-with-parameters': any[]
  'event-with-example-handler': (...args: any[]) => void
}
```
Constructors
constructor
new AbstractCamera(options?: ICameraOptions): AbstractCamera
Parameters
Optional options: ICameraOptions
Create options
Returns AbstractCamera
Properties
Private _frustumPlanes
_frustumPlanes: vec4[] = null
Private _height
_height: number = 0
Private _projectionInverseMatrix
_projectionInverseMatrix: mat4 = null
Private _projectionMatrix
_projectionMatrix: mat4 = null
Private _translation
_translation: vec3 = null
Private _viewInverseMatrix
_viewInverseMatrix: mat4 = null
Private _viewMatrix
_viewMatrix: mat4 = null
Private _viewProjectionInverseMatrix
_viewProjectionInverseMatrix: mat4 = null
Private _viewProjectionMatrix
_viewProjectionMatrix: mat4 = null
Private _width
_width: number = 0
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from AbstractCamera.prefixed
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.addListener
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
destroy
destroy(): void
Destroy this Object
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<string | symbol, T>): boolean
Inherited from AbstractCamera.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<string | symbol, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<string | symbol>>
Inherited from AbstractCamera.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<string | symbol>>
getAspect
getAspect(): number
The aspect size of the rendering surface
Returns number
getDistanceToPoint
getDistanceToPoint(pt: vec3): number
The distance between the provided point and the camera
Parameters
pt: vec3
A point in world space
Returns number
getHeight
getHeight(): number
The camera height
Returns number
getProjectionInverseMatrix
getProjectionInverseMatrix(): mat4
Returns the projection inverse matrix of the camera
Returns mat4
getProjectionMatrix
getProjectionMatrix(): mat4
Returns the projection matrix of the camera
Returns mat4
getTranslation
getTranslation(): vec3
Returns the translation of the camera
Returns vec3
getViewInverseMatrix
getViewInverseMatrix(): mat4
Returns the view inverse matrix of the camera
Returns mat4
getViewMatrix
getViewMatrix(): mat4
Returns the view matrix of the camera
Returns mat4
getViewProjectionInverseMatrix
getViewProjectionInverseMatrix(): mat4
Returns the view-projection inverse matrix of the camera
Returns mat4
getViewProjectionMatrix
getViewProjectionMatrix(): mat4
Returns the view-projection matrix of the camera
Returns mat4
getWidth
getWidth(): number
The camera width
Returns number
intersectsAABB
intersectsAABB(aabb: AABB): boolean
Indicates if the camera's frustum intersects with the provided AABB
Parameters
aabb: AABB
The AABB to check intersection with
Returns boolean
listenerCount
listenerCount(event: EventEmitter.EventNames<string | symbol>): number
Inherited from AbstractCamera.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<string | symbol>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<string | symbol, T>>
Inherited from AbstractCamera.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Returns Array<EventEmitter.EventListener<string | symbol, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.off
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<string | symbol>): this
Inherited from AbstractCamera.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<string | symbol>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
resize
resize(width: number, height: number): void
Resize the camera
Parameters
width: number
The destination width after resize
height: number
The destination height after resize
Returns void
screenToWorldPoint
screenToWorldPoint(pt: vec3): vec3
Converts the provided point from screen space into world space
Parameters
pt: vec3
A point in screen space
Returns vec3
setHeight
setHeight(value: number): void
Update the camera height
Parameters
value: number
The new camera height
Returns void
setWidth
setWidth(value: number): void
Update the camera width
Parameters
value: number
The new camera width
Returns void
Abstract update
update(): void
Should be called every frame, must be overridden
Returns void
updateFrustum
updateFrustum(): void
Update the frustum of the camera
Returns void
updateTransforms
updateTransforms(mCameraView: mat4, mCameraProjection: mat4): void
Updates the internal transforms and matrices
Parameters
mCameraView: mat4
The view matrix of the camera model
mCameraProjection: mat4
The projection matrix of the camera model
Returns void
worldToScreenPoint
worldToScreenPoint(pt: vec3): vec2
Converts the provided point from world space into screen space
Parameters
pt: vec3
A point in world space
Returns vec2
