yue: Container
Module: "Container/index"
Class Container
Hierarchy
Container
Mesh
Index
Constructors
constructor
Properties
_children
_destroyedState
_modelInverseMatrix
_modelMatrix
_name
_parent
_rotation
_rotationMatrix
_scale
_translation
Methods
addChild
build
destroy
getChildByIndex
getChildByName
getChildren
getModelInverseMatrix
getModelMatrix
getName
getParent
getRotation
getRotationMatrix
getScale
getTranslation
hasChild
isDestroyed
removeChild
render
rotate
scale
setName
setParent
setRotation
setScale
setTranslation
translate
update
updateTransform
Constructors
constructor
new Container(options?: IContainerOptions): Container
Parameters
Optional options: IContainerOptions
Create options
Returns Container
Properties
Private _children
_children: Container[] = []
Private _destroyedState
_destroyedState: boolean = false
Private _modelInverseMatrix
_modelInverseMatrix: mat4 = null
Private _modelMatrix
_modelMatrix: mat4 = null
Private _name
_name: string = null
Private _parent
_parent: Container = null
Private _rotation
_rotation: quat = null
Private _rotationMatrix
_rotationMatrix: mat4 = null
Private _scale
_scale: vec3 = null
Private _translation
_translation: vec3 = null
Methods
addChild
addChild(child: Container): number
Add a new child to the container
Parameters
child: Container
The child to add
Returns number
build
build(renderer: Renderer): void
Build this container This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
destroy
destroy(): void
Destroy this Object
Returns void
getChildByIndex
getChildByIndex(index: number): Container
Returns the child based on the provided index
Parameters
index: number
The child index to query by
Returns Container
getChildByName
getChildByName(name: string): Container
Returns the child based on the provided index
Parameters
name: string
The child name to query by
Returns Container
getChildren
getChildren(): Container[]
Returns the children of this container
Returns Container[]
getModelInverseMatrix
getModelInverseMatrix(): mat4
The model inverse matrix of this container
Returns mat4
getModelMatrix
getModelMatrix(): mat4
The model matrix of this container
Returns mat4
getName
getName(): string
The container name
Returns string
getParent
getParent(): Container
Returns the parent container
Returns Container
getRotation
getRotation(): quat
The container's rotation
Returns quat
getRotationMatrix
getRotationMatrix(): mat4
The rotation matrix of this container
Returns mat4
getScale
getScale(): vec3
The container's scale
Returns vec3
getTranslation
getTranslation(): vec3
The container's translation
Returns vec3
hasChild
hasChild(child: Container): boolean
Check if the container contains a child
Parameters
child: Container
The child to check
Returns boolean
isDestroyed
isDestroyed(): boolean
Indicates if the container is destroyed
Returns boolean
removeChild
removeChild(child: Container): number
Remove a child from the container
Parameters
child: Container
The child to remove
Returns number
render
render(encoder: GPURenderPassEncoder): void
Render this container This is an internal method
Parameters
encoder: GPURenderPassEncoder
Encoder object to add commands to
Returns void
rotate
rotate(value: vec3): void
Rotates this container
Parameters
value: vec3
A vector to rotate by (in radians)
Returns void
scale
scale(value: vec3): void
Scales this container
Parameters
value: vec3
A vector to scale by
Returns void
setName
setName(value: string): void
Update the container name
Parameters
value: string
The new container name
Returns void
setParent
setParent(value: Container): void
Update the parent container
Parameters
value: Container
Returns void
setRotation
setRotation(value: quat): void
Update the container's rotation
Parameters
value: quat
The new container rotation
Returns void
setScale
setScale(value: vec3): void
Update the container's scale
Parameters
value: vec3
The new container scale
Returns void
setTranslation
setTranslation(value: vec3): void
Update the container's translation
Parameters
value: vec3
The new container translation
Returns void
translate
translate(value: vec3): void
Translates this container
Parameters
value: vec3
A vector to translate by
Returns void
update
update(renderer: Renderer): void
Update this container This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
updateTransform
updateTransform(): void
Update the transforms of this container
Returns void
