yue.js: Container
Module: "Container/index"
Class Container
Hierarchy
Container
Frame
Mesh
Index
Constructors
constructor
Properties
_boundings
_children
_destroyedState
_id
_modelInverseMatrix
_modelMatrix
_name
_parent
_pivot
_rotation
_rotationMatrix
_scale
_transformAutoUpdateState
_translation
_visibilityState
Methods
addChild
addChildren
build
computeBoundings
destroy
doTransformAutoUpdate
getBoundings
getChildById
getChildByName
getChildren
getId
getModelInverseMatrix
getModelMatrix
getName
getParent
getPivot
getRotation
getRotationMatrix
getScale
getTopLevelParent
getTranslation
hasChild
hide
isDestroyed
isVisible
localToWorld
removeChild
render
rotate
rotateByAxisAngle
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
setName
setParent
setPivot
setRotation
setScale
setTranslation
show
translate
translateX
translateY
translateZ
update
updateBoundings
updateTransform
worldToLocal
Constructors
constructor
new Container(options?: IContainerOptions): Container
Parameters
Optional options: IContainerOptions
Create options
Returns Container
Properties
Private _boundings
_boundings: AABB = null
Private _children
_children: Container[] = []
Private _destroyedState
_destroyedState: boolean = false
Private _id
_id: number = 0
Private _modelInverseMatrix
_modelInverseMatrix: mat4 = null
Private _modelMatrix
_modelMatrix: mat4 = null
Private _name
_name: string = null
Private _parent
_parent: Container = null
Private _pivot
_pivot: vec3 = null
Private _rotation
_rotation: quat = null
Private _rotationMatrix
_rotationMatrix: mat4 = null
Private _scale
_scale: vec3 = null
Private _transformAutoUpdateState
_transformAutoUpdateState: boolean = false
Private _translation
_translation: vec3 = null
Private _visibilityState
_visibilityState: boolean = false
Methods
addChild
addChild(child: Container): number
Add a new child to the container
Parameters
child: Container
The child to add
Returns number
addChildren
addChildren(children: Container[]): void
Add new children to the container
Parameters
children: Container[]
The children to add
Returns void
build
build(renderer: Renderer): void
Build this container This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
computeBoundings
computeBoundings(): IAABBBounding
Compute the boundings of this container
Returns IAABBBounding
destroy
destroy(): void
Destroy this Object
Returns void
doTransformAutoUpdate
doTransformAutoUpdate(): boolean
Indicates if the transforms of the container should be updated automatically
Returns boolean
getBoundings
getBoundings(): AABB
The boundings of this container
Returns AABB
getChildById
getChildById(id: number): Container
Returns the child based on the provided id
Parameters
id: number
The child id to query by
Returns Container
getChildByName
getChildByName(name: string): Container
Returns the child based on the provided name
Parameters
name: string
The child name to query by
Returns Container
getChildren
getChildren(): Container[]
Returns the children of this container
Returns Container[]
getId
getId(): number
The container's unique id
Returns number
getModelInverseMatrix
getModelInverseMatrix(): mat4
The model inverse matrix of this container
Returns mat4
getModelMatrix
getModelMatrix(): mat4
The model matrix of this container
Returns mat4
getName
getName(): string
The container name
Returns string
getParent
getParent(): Container
Returns the parent container
Returns Container
getPivot
getPivot(): vec3
The container's rotation pivot
Returns vec3
getRotation
getRotation(): quat
The container's rotation
Returns quat
getRotationMatrix
getRotationMatrix(): mat4
The rotation matrix of this container
Returns mat4
getScale
getScale(): vec3
The container's scale
Returns vec3
getTopLevelParent
getTopLevelParent(): Container
Returns the top-level parent container
Returns Container
getTranslation
getTranslation(): vec3
The container's translation
Returns vec3
hasChild
hasChild(child: Container): boolean
Check if the container contains a child
Parameters
child: Container
The child to check
Returns boolean
hide
hide(): void
Disables that the container should be rendered
Returns void
isDestroyed
isDestroyed(): boolean
Indicates if the container is destroyed
Returns boolean
isVisible
isVisible(): boolean
Indicates if the container gets rendered
Returns boolean
localToWorld
localToWorld(vec: vec3): vec3
Converts the provided vector from local-space into world-space
Parameters
vec: vec3
The vector to convert
Returns vec3
removeChild
removeChild(child: Container): number
Remove a child from the container
Parameters
child: Container
The child to remove
Returns number
render
render(encoder: GPURenderPassEncoder): void
Render this container This is an internal method
Parameters
encoder: GPURenderPassEncoder
Encoder object to add commands to
Returns void
rotate
rotate(value: vec3): void
Rotates this container
Parameters
value: vec3
A vector to rotate by (in radians)
Returns void
rotateByAxisAngle
rotateByAxisAngle(axis: vec3, angle: number): void
Sets this container's rotation based on the provided axis and angle
Parameters
axis: vec3
The rotation axis
angle: number
The rotation angle (in radians)
Returns void
rotateX
rotateX(value: number): void
Rotates this container on the X axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
rotateY
rotateY(value: number): void
Rotates this container on the Y axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
rotateZ
rotateZ(value: number): void
Rotates this container on the Z axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
scale
scale(value: vec3): void
Scales this container
Parameters
value: vec3
A vector to scale by
Returns void
scaleX
scaleX(value: number): void
Scales this container on the X axis
Parameters
value: number
The value to scale by
Returns void
scaleY
scaleY(value: number): void
Scales this container on the Y axis
Parameters
value: number
The value to scale by
Returns void
scaleZ
scaleZ(value: number): void
Scales this container on the Z axis
Parameters
value: number
The value to scale by
Returns void
setName
setName(value: string): void
Update the container name
Parameters
value: string
The new container name
Returns void
setParent
setParent(value: Container): void
Update the parent container
Parameters
value: Container
Returns void
setPivot
setPivot(value: vec3): void
Update the container's rotation pivot
Parameters
value: vec3
The new container pivot
Returns void
setRotation
setRotation(value: quat): void
Update the container's rotation
Parameters
value: quat
The new container rotation
Returns void
setScale
setScale(value: vec3): void
Update the container's scale
Parameters
value: vec3
The new container scale
Returns void
setTranslation
setTranslation(value: vec3): void
Update the container's translation
Parameters
value: vec3
The new container translation
Returns void
show
show(): void
Enables that the container should be rendered
Returns void
translate
translate(value: vec3): void
Translates this container
Parameters
value: vec3
A vector to translate by
Returns void
translateX
translateX(value: number): void
Translates this container on the X axis
Parameters
value: number
The number to translate by
Returns void
translateY
translateY(value: number): void
Translates this container on the Y axis
Parameters
value: number
The number to translate by
Returns void
translateZ
translateZ(value: number): void
Translates this container on the Z axis
Parameters
value: number
The number to translate by
Returns void
update
update(renderer: Renderer): void
Update this container This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
updateBoundings
updateBoundings(): void
Update the boundings of this container
Returns void
updateTransform
updateTransform(): void
Update the transforms of this container
Returns void
worldToLocal
worldToLocal(vec: vec3): vec3
Converts the provided vector from world-space into local-space
Parameters
vec: vec3
The vector to convert
Returns vec3
