yue.js: Frame
Module: "Frame/index"
Class Frame
Hierarchy
Container
Frame
Index
Constructors
constructor
Properties
_camera
_clearColor
_colorAttachments
_depthAttachment
Methods
addChild
addChildren
attachCamera
build
computeBoundings
destroy
doTransformAutoUpdate
draw
getAttachedCamera
getBoundings
getChildById
getChildByName
getChildren
getClearColor
getColorAttachments
getDepthAttachment
getId
getModelInverseMatrix
getModelMatrix
getName
getParent
getPivot
getRotation
getRotationMatrix
getScale
getTopLevelParent
getTranslation
hasChild
hide
isDestroyed
isVisible
localToWorld
removeChild
render
rotate
rotateByAxisAngle
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
setName
setParent
setPivot
setRotation
setScale
setTranslation
show
translate
translateX
translateY
translateZ
update
updateBoundings
updateTransform
worldToLocal
Constructors
constructor
new Frame(options?: IFrameOptions): Frame
Overrides Container.constructor
Parameters
Optional options: IFrameOptions
Create options
Returns Frame
Properties
Private _camera
_camera: AbstractCamera = null
Private _clearColor
_clearColor: ClearColorType = null
Private _colorAttachments
_colorAttachments: IFrameAttachment[] = []
Private _depthAttachment
_depthAttachment: IFrameAttachment = null
Methods
addChild
addChild(child: Container): number
Inherited from Frame.addChild
Add a new child to the container
Parameters
child: Container
The child to add
Returns number
addChildren
addChildren(children: Container[]): void
Inherited from Frame.addChildren
Add new children to the container
Parameters
children: Container[]
The children to add
Returns void
attachCamera
attachCamera(camera: AbstractCamera): void
Attaches a camera which is used to render this frame
Parameters
camera: AbstractCamera
The camera to attach
Returns void
build
build(renderer: Renderer): void
Inherited from Frame.build
Build this container This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
computeBoundings
computeBoundings(): IAABBBounding
Inherited from Frame.computeBoundings
Compute the boundings of this container
Returns IAABBBounding
destroy
destroy(): void
Overrides Container.destroy
Destroy this Object
Returns void
doTransformAutoUpdate
doTransformAutoUpdate(): boolean
Inherited from Frame.doTransformAutoUpdate
Indicates if the transforms of the container should be updated automatically
Returns boolean
draw
draw(renderer: Renderer): void
Draw the frame
Parameters
renderer: Renderer
Returns void
getAttachedCamera
getAttachedCamera(): AbstractCamera
The frame's attached camera
Returns AbstractCamera
getBoundings
getBoundings(): AABB
Inherited from Frame.getBoundings
The boundings of this container
Returns AABB
getChildById
getChildById(id: number): Container
Inherited from Frame.getChildById
Returns the child based on the provided id
Parameters
id: number
The child id to query by
Returns Container
getChildByName
getChildByName(name: string): Container
Inherited from Frame.getChildByName
Returns the child based on the provided name
Parameters
name: string
The child name to query by
Returns Container
getChildren
getChildren(): Container[]
Inherited from Frame.getChildren
Returns the children of this container
Returns Container[]
getClearColor
getClearColor(): ClearColorType
The clear color of the frame
Returns ClearColorType
getColorAttachments
getColorAttachments(): IFrameAttachment[]
The color attachment output of the frame
Returns IFrameAttachment[]
getDepthAttachment
getDepthAttachment(): IFrameAttachment
The depth attachment output of the frame
Returns IFrameAttachment
getId
getId(): number
Inherited from Frame.getId
The container's unique id
Returns number
getModelInverseMatrix
getModelInverseMatrix(): mat4
Inherited from Frame.getModelInverseMatrix
The model inverse matrix of this container
Returns mat4
getModelMatrix
getModelMatrix(): mat4
Inherited from Frame.getModelMatrix
The model matrix of this container
Returns mat4
getName
getName(): string
Inherited from Frame.getName
The container name
Returns string
getParent
getParent(): Container
Inherited from Frame.getParent
Returns the parent container
Returns Container
getPivot
getPivot(): vec3
Inherited from Frame.getPivot
The container's rotation pivot
Returns vec3
getRotation
getRotation(): quat
Inherited from Frame.getRotation
The container's rotation
Returns quat
getRotationMatrix
getRotationMatrix(): mat4
Inherited from Frame.getRotationMatrix
The rotation matrix of this container
Returns mat4
getScale
getScale(): vec3
Inherited from Frame.getScale
The container's scale
Returns vec3
getTopLevelParent
getTopLevelParent(): Container
Inherited from Frame.getTopLevelParent
Returns the top-level parent container
Returns Container
getTranslation
getTranslation(): vec3
Inherited from Frame.getTranslation
The container's translation
Returns vec3
hasChild
hasChild(child: Container): boolean
Inherited from Frame.hasChild
Check if the container contains a child
Parameters
child: Container
The child to check
Returns boolean
hide
hide(): void
Inherited from Frame.hide
Disables that the container should be rendered
Returns void
isDestroyed
isDestroyed(): boolean
Inherited from Frame.isDestroyed
Indicates if the container is destroyed
Returns boolean
isVisible
isVisible(): boolean
Inherited from Frame.isVisible
Indicates if the container gets rendered
Returns boolean
localToWorld
localToWorld(vec: vec3): vec3
Inherited from Frame.localToWorld
Converts the provided vector from local-space into world-space
Parameters
vec: vec3
The vector to convert
Returns vec3
removeChild
removeChild(child: Container): number
Inherited from Frame.removeChild
Remove a child from the container
Parameters
child: Container
The child to remove
Returns number
render
render(encoder: GPURenderPassEncoder): void
Inherited from Frame.render
Render this container This is an internal method
Parameters
encoder: GPURenderPassEncoder
Encoder object to add commands to
Returns void
rotate
rotate(value: vec3): void
Inherited from Frame.rotate
Rotates this container
Parameters
value: vec3
A vector to rotate by (in radians)
Returns void
rotateByAxisAngle
rotateByAxisAngle(axis: vec3, angle: number): void
Inherited from Frame.rotateByAxisAngle
Sets this container's rotation based on the provided axis and angle
Parameters
axis: vec3
The rotation axis
angle: number
The rotation angle (in radians)
Returns void
rotateX
rotateX(value: number): void
Inherited from Frame.rotateX
Rotates this container on the X axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
rotateY
rotateY(value: number): void
Inherited from Frame.rotateY
Rotates this container on the Y axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
rotateZ
rotateZ(value: number): void
Inherited from Frame.rotateZ
Rotates this container on the Z axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
scale
scale(value: vec3): void
Inherited from Frame.scale
Scales this container
Parameters
value: vec3
A vector to scale by
Returns void
scaleX
scaleX(value: number): void
Inherited from Frame.scaleX
Scales this container on the X axis
Parameters
value: number
The value to scale by
Returns void
scaleY
scaleY(value: number): void
Inherited from Frame.scaleY
Scales this container on the Y axis
Parameters
value: number
The value to scale by
Returns void
scaleZ
scaleZ(value: number): void
Inherited from Frame.scaleZ
Scales this container on the Z axis
Parameters
value: number
The value to scale by
Returns void
setName
setName(value: string): void
Inherited from Frame.setName
Update the container name
Parameters
value: string
The new container name
Returns void
setParent
setParent(value: Container): void
Inherited from Frame.setParent
Update the parent container
Parameters
value: Container
Returns void
setPivot
setPivot(value: vec3): void
Inherited from Frame.setPivot
Update the container's rotation pivot
Parameters
value: vec3
The new container pivot
Returns void
setRotation
setRotation(value: quat): void
Inherited from Frame.setRotation
Update the container's rotation
Parameters
value: quat
The new container rotation
Returns void
setScale
setScale(value: vec3): void
Inherited from Frame.setScale
Update the container's scale
Parameters
value: vec3
The new container scale
Returns void
setTranslation
setTranslation(value: vec3): void
Inherited from Frame.setTranslation
Update the container's translation
Parameters
value: vec3
The new container translation
Returns void
show
show(): void
Inherited from Frame.show
Enables that the container should be rendered
Returns void
translate
translate(value: vec3): void
Inherited from Frame.translate
Translates this container
Parameters
value: vec3
A vector to translate by
Returns void
translateX
translateX(value: number): void
Inherited from Frame.translateX
Translates this container on the X axis
Parameters
value: number
The number to translate by
Returns void
translateY
translateY(value: number): void
Inherited from Frame.translateY
Translates this container on the Y axis
Parameters
value: number
The number to translate by
Returns void
translateZ
translateZ(value: number): void
Inherited from Frame.translateZ
Translates this container on the Z axis
Parameters
value: number
The number to translate by
Returns void
update
update(renderer: Renderer): Promise<void>
Overrides Container.update
Update the frame children
Parameters
renderer: Renderer
Returns Promise<void>
updateBoundings
updateBoundings(): void
Inherited from Frame.updateBoundings
Update the boundings of this container
Returns void
updateTransform
updateTransform(): void
Inherited from Frame.updateTransform
Update the transforms of this container
Returns void
worldToLocal
worldToLocal(vec: vec3): vec3
Inherited from Frame.worldToLocal
Converts the provided vector from world-space into local-space
Parameters
vec: vec3
The vector to convert
Returns vec3
