yue.js: RenderPipelineGenerator
Module: "Material/RenderPipelineGenerator"
Class RenderPipelineGenerator
Hierarchy
RenderPipelineGenerator
Index
Methods
GenerateColorStateDescriptor
GenerateDepthStencilStateDescriptor
GenerateSamplerDescriptor
GenerateTextureDescriptor
generate
generateBindGroup
generateBindGroupLayoutDescriptor
generateBindGroupResources
generateRenderPassDescriptor
generateShaderModuleDescriptor
generateVertexStateDescriptor
Methods
Static GenerateColorStateDescriptor
GenerateColorStateDescriptor(material: Material): GPUColorStateDescriptor[]
Generates a GPUColorStateDescriptor based on the provided material
Parameters
material: Material
Material object
Returns GPUColorStateDescriptor[]
Static GenerateDepthStencilStateDescriptor
GenerateDepthStencilStateDescriptor(material: Material): GPUDepthStencilStateDescriptor
Generates a GPUDepthStencilStateDescriptor based on the provided material
Parameters
material: Material
Material object
Returns GPUDepthStencilStateDescriptor
Static GenerateSamplerDescriptor
GenerateSamplerDescriptor(sampler: Sampler): GPUSamplerDescriptor
Generates the descriptor to construct a new GPUSampler
Parameters
sampler: Sampler
Sampler object
Returns GPUSamplerDescriptor
Static GenerateTextureDescriptor
GenerateTextureDescriptor(texture: Texture): GPUTextureDescriptor
Generates the descriptor to constructor a new GPUTexture
Parameters
texture: Texture
Texture object
Returns GPUTextureDescriptor
Static generate
generate(material: Material, device: GPUDevice): IRenderPipeline
Parameters
material: Material
device: GPUDevice
Returns IRenderPipeline
Static generateBindGroup
generateBindGroup(material: Material, resources: IBindGroupResource[], device: GPUDevice): GPUBindGroup
Parameters
material: Material
resources: IBindGroupResource[]
device: GPUDevice
Returns GPUBindGroup
Static generateBindGroupLayoutDescriptor
generateBindGroupLayoutDescriptor(material: Material): GPUBindGroupLayoutDescriptor
Parameters
material: Material
Returns GPUBindGroupLayoutDescriptor
Static generateBindGroupResources
generateBindGroupResources(material: Material, filterShared: boolean, device: GPUDevice): IBindGroupResource[]
Parameters
material: Material
filterShared: boolean
device: GPUDevice
Returns IBindGroupResource[]
Static generateRenderPassDescriptor
generateRenderPassDescriptor(depthFrameAttachment: IFrameAttachment, colorFrameAttachments: IFrameAttachment[]): GPURenderPassDescriptor
Parameters
depthFrameAttachment: IFrameAttachment
colorFrameAttachments: IFrameAttachment[]
Returns GPURenderPassDescriptor
Static generateShaderModuleDescriptor
generateShaderModuleDescriptor(shader: Shader): GPUShaderModuleDescriptor
Parameters
shader: Shader
Returns GPUShaderModuleDescriptor
Static generateVertexStateDescriptor
generateVertexStateDescriptor(material: Material): GPUVertexStateDescriptor
Generates the vertex state descriptor for the passed material
Parameters
material: Material
Material object
Returns GPUVertexStateDescriptor
