yue.js: Material
Module: "Material/index"
Class Material
Hierarchy
Material
Index
Constructors
constructor
Properties
_attributeLayoutByteStride
_attributes
_colorOutputs
_cullMode
_depthOutput
_destroyedState
_fragmentShader
_name
_needsRebuildState
_renderPipeline
_sharedUniformResources
_uniformUpdateQueue
_uniforms
_vertexShader
Methods
_generateUniforms
_needsRebuild
_resetRebuild
_triggerRebuild
build
destroy
enqueueUniformUpdate
getAttributeLayoutByteStride
getAttributes
getColorOutputs
getCullMode
getDepthOutput
getFragmentShader
getName
getRenderPipeline
getSharedUniformResourceById
getUniformByName
getUniforms
getVertexShader
isDestroyed
setName
update
updateUniform
Constructors
constructor
new Material(options?: IMaterialOptions): Material
Parameters
Optional options: IMaterialOptions
Create options
Returns Material
Properties
Private _attributeLayoutByteStride
_attributeLayoutByteStride: number = 0
Private _attributes
_attributes: IMaterialAttributeOptions[] = []
Private _colorOutputs
_colorOutputs: IMaterialOutputColorOptions[] = []
Private _cullMode
_cullMode: MATERIAL_CULL_MODE = MATERIAL_CULL_MODE.NONE
Private _depthOutput
_depthOutput: IMaterialOutputDepthOptions = null
Private _destroyedState
_destroyedState: boolean = false
Private _fragmentShader
_fragmentShader: Shader = null
Private _name
_name: string = null
Private _needsRebuildState
_needsRebuildState: boolean = false
Private _renderPipeline
_renderPipeline: IRenderPipeline = null
Private _sharedUniformResources
_sharedUniformResources: IBindGroupResource[] = []
Private _uniformUpdateQueue
_uniformUpdateQueue: IUniformUpdateEntry[] = []
Private _uniforms
_uniforms: IMaterialUniformOptions[] = []
Private _vertexShader
_vertexShader: Shader = null
Methods
Private _generateUniforms
_generateUniforms(options: IMaterialOptions): IMaterialUniformOptions[]
Generates unified uniforms and determines their visibilities
Parameters
options: IMaterialOptions
The material options
Returns IMaterialUniformOptions[]
Private _needsRebuild
_needsRebuild(): boolean
Determines if the material has to build a new pipeline
Returns boolean
Private _resetRebuild
_resetRebuild(): void
Disables the rebuild trigger
Returns void
Private _triggerRebuild
_triggerRebuild(): void
Triggers a rebuild of the material's pipeline
Returns void
build
build(renderer: Renderer): void
Build and compile the material into a render pipeline
Parameters
renderer: Renderer
Renderer instance
Returns void
destroy
destroy(): void
Destroy this Object
Returns void
enqueueUniformUpdate
enqueueUniformUpdate(id: number, data: any): void
Add a new data update to the uniform update queue
Parameters
id: number
The uniform id
data: any
The data to update with
Returns void
getAttributeLayoutByteStride
getAttributeLayoutByteStride(): number
The byte stride of the attribute layout
Returns number
getAttributes
getAttributes(): IMaterialAttributeOptions[]
The material attributes
Returns IMaterialAttributeOptions[]
getColorOutputs
getColorOutputs(): IMaterialOutputColorOptions[]
The material color outputs
Returns IMaterialOutputColorOptions[]
getCullMode
getCullMode(): MATERIAL_CULL_MODE
The material culling mode
Returns MATERIAL_CULL_MODE
getDepthOutput
getDepthOutput(): IMaterialOutputDepthOptions
The material depth output
Returns IMaterialOutputDepthOptions
getFragmentShader
getFragmentShader(): Shader
The material fragment shader
Returns Shader
getName
getName(): string
The material name
Returns string
getRenderPipeline
getRenderPipeline(): IRenderPipeline
The material render pipeline
Returns IRenderPipeline
getSharedUniformResourceById
getSharedUniformResourceById(id: number): IBindGroupResource
Returns the given uniform resource based on the provided id
Parameters
id: number
The id to lookup for
Returns IBindGroupResource
getUniformByName
getUniformByName(name: string): IMaterialUniformOptions
Returns the given shader uniform based on the provided name
Parameters
name: string
The shader uniform name
Returns IMaterialUniformOptions
getUniforms
getUniforms(): IMaterialUniformOptions[]
The shader material uniforms
Returns IMaterialUniformOptions[]
getVertexShader
getVertexShader(): Shader
The material vertex shader
Returns Shader
isDestroyed
isDestroyed(): boolean
Indicates if the material is destroyed
Returns boolean
setName
setName(value: string): void
Update the material name
Parameters
value: string
The new material name
Returns void
update
update(renderer: Renderer): void
Update this material Used to e.g. process pending uniform resource updates
Parameters
renderer: Renderer
Renderer instance
Returns void
updateUniform
updateUniform(name: string, data: any): void
Updates a shader uniform
Parameters
name: string
The name of the shader uniform
data: any
The data to update with
Returns void
