yue.js: Mesh
Module: "Mesh/index"
Class Mesh
Hierarchy
Container
Mesh
Index
Constructors
constructor
Properties
_attributeBuffer
_attributes
_freeAfterUpload
_indexBuffer
_indexCount
_indices
_material
_needsRebuildState
_uniformBindGroup
_uniformResources
_uniformUpdateQueue
_vertexBoundings
Methods
_needsRebuild
_resetRebuild
_triggerRebuild
addChild
addChildren
build
computeBoundings
computeVertexBoundings
destroy
doTransformAutoUpdate
enqueueUniformUpdate
getBoundings
getChildById
getChildByName
getChildren
getId
getIndexCount
getMaterial
getModelInverseMatrix
getModelMatrix
getName
getParent
getPivot
getRotation
getRotationMatrix
getScale
getTopLevelParent
getTranslation
getVertexBoundings
hasChild
hide
intersectRay
isDestroyed
isVisible
localToWorld
removeChild
render
rotate
rotateByAxisAngle
rotateX
rotateY
rotateZ
scale
scaleX
scaleY
scaleZ
setMaterial
setName
setParent
setPivot
setRotation
setScale
setTranslation
show
translate
translateX
translateY
translateZ
update
updateAttributes
updateBoundings
updateIndices
updateTransform
updateUniform
worldToLocal
Constructors
constructor
new Mesh(options?: IMeshOptions): Mesh
Overrides Container.constructor
Parameters
Optional options: IMeshOptions
Create options
Returns Mesh
Properties
Private _attributeBuffer
_attributeBuffer: GPUBuffer = null
Private _attributes
_attributes: ArrayBufferView = null
Private _freeAfterUpload
_freeAfterUpload: boolean = false
Private _indexBuffer
_indexBuffer: GPUBuffer = null
Private _indexCount
_indexCount: number = 0
Private _indices
_indices: ArrayBufferView = null
Private _material
_material: Material = null
Private _needsRebuildState
_needsRebuildState: boolean = false
Private _uniformBindGroup
_uniformBindGroup: GPUBindGroup = null
Private _uniformResources
_uniformResources: IBindGroupResource[] = []
Private _uniformUpdateQueue
_uniformUpdateQueue: IUniformUpdateEntry[] = []
Private _vertexBoundings
_vertexBoundings: AABB = null
Methods
Private _needsRebuild
_needsRebuild(): boolean
Determines if the mesh has to be rebuilt
Returns boolean
Private _resetRebuild
_resetRebuild(): void
Disables the rebuild trigger
Returns void
Private _triggerRebuild
_triggerRebuild(): void
Triggers a rebuild of the mesh
Returns void
addChild
addChild(child: Container): number
Inherited from Frame.addChild
Add a new child to the container
Parameters
child: Container
The child to add
Returns number
addChildren
addChildren(children: Container[]): void
Inherited from Frame.addChildren
Add new children to the container
Parameters
children: Container[]
The children to add
Returns void
build
build(renderer: Renderer): void
Overrides Frame.build
Build everything required to render this mesh This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
computeBoundings
computeBoundings(): IAABBBounding
Overrides Frame.computeBoundings
Compute the boundings of this container
Returns IAABBBounding
computeVertexBoundings
computeVertexBoundings(): IAABBBounding
Compute the vertex boundings of the mesh
Returns IAABBBounding
destroy
destroy(): void
Overrides Container.destroy
Destroy this Object
Returns void
doTransformAutoUpdate
doTransformAutoUpdate(): boolean
Inherited from Frame.doTransformAutoUpdate
Indicates if the transforms of the container should be updated automatically
Returns boolean
enqueueUniformUpdate
enqueueUniformUpdate(id: number, data: any): void
Add a new data update to the uniform update queue
Parameters
id: number
The uniform id
data: any
The data to update with
Returns void
getBoundings
getBoundings(): AABB
Inherited from Frame.getBoundings
The boundings of this container
Returns AABB
getChildById
getChildById(id: number): Container
Inherited from Frame.getChildById
Returns the child based on the provided id
Parameters
id: number
The child id to query by
Returns Container
getChildByName
getChildByName(name: string): Container
Inherited from Frame.getChildByName
Returns the child based on the provided name
Parameters
name: string
The child name to query by
Returns Container
getChildren
getChildren(): Container[]
Inherited from Frame.getChildren
Returns the children of this container
Returns Container[]
getId
getId(): number
Inherited from Frame.getId
The container's unique id
Returns number
getIndexCount
getIndexCount(): number
The mesh's count
Returns number
getMaterial
getMaterial(): Material
The mesh's assigned material
Returns Material
getModelInverseMatrix
getModelInverseMatrix(): mat4
Inherited from Frame.getModelInverseMatrix
The model inverse matrix of this container
Returns mat4
getModelMatrix
getModelMatrix(): mat4
Inherited from Frame.getModelMatrix
The model matrix of this container
Returns mat4
getName
getName(): string
Inherited from Frame.getName
The container name
Returns string
getParent
getParent(): Container
Inherited from Frame.getParent
Returns the parent container
Returns Container
getPivot
getPivot(): vec3
Inherited from Frame.getPivot
The container's rotation pivot
Returns vec3
getRotation
getRotation(): quat
Inherited from Frame.getRotation
The container's rotation
Returns quat
getRotationMatrix
getRotationMatrix(): mat4
Inherited from Frame.getRotationMatrix
The rotation matrix of this container
Returns mat4
getScale
getScale(): vec3
Inherited from Frame.getScale
The container's scale
Returns vec3
getTopLevelParent
getTopLevelParent(): Container
Inherited from Frame.getTopLevelParent
Returns the top-level parent container
Returns Container
getTranslation
getTranslation(): vec3
Inherited from Frame.getTranslation
The container's translation
Returns vec3
getVertexBoundings
getVertexBoundings(): AABB
The object-space vertex boundings of the mesh
Returns AABB
hasChild
hasChild(child: Container): boolean
Inherited from Frame.hasChild
Check if the container contains a child
Parameters
child: Container
The child to check
Returns boolean
hide
hide(): void
Inherited from Frame.hide
Disables that the container should be rendered
Returns void
intersectRay
intersectRay(ray: Ray): IRayTriangleIntersection
Returns the intersection point in world-space between the mesh and the provided ray
Parameters
ray: Ray
The ray to intersection with
Returns IRayTriangleIntersection
isDestroyed
isDestroyed(): boolean
Inherited from Frame.isDestroyed
Indicates if the container is destroyed
Returns boolean
isVisible
isVisible(): boolean
Inherited from Frame.isVisible
Indicates if the container gets rendered
Returns boolean
localToWorld
localToWorld(vec: vec3): vec3
Inherited from Frame.localToWorld
Converts the provided vector from local-space into world-space
Parameters
vec: vec3
The vector to convert
Returns vec3
removeChild
removeChild(child: Container): number
Inherited from Frame.removeChild
Remove a child from the container
Parameters
child: Container
The child to remove
Returns number
render
render(encoder: GPURenderPassEncoder): void
Overrides Frame.render
Render this mesh This is an internal method
Parameters
encoder: GPURenderPassEncoder
Encoder object to add commands to
Returns void
rotate
rotate(value: vec3): void
Inherited from Frame.rotate
Rotates this container
Parameters
value: vec3
A vector to rotate by (in radians)
Returns void
rotateByAxisAngle
rotateByAxisAngle(axis: vec3, angle: number): void
Inherited from Frame.rotateByAxisAngle
Sets this container's rotation based on the provided axis and angle
Parameters
axis: vec3
The rotation axis
angle: number
The rotation angle (in radians)
Returns void
rotateX
rotateX(value: number): void
Inherited from Frame.rotateX
Rotates this container on the X axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
rotateY
rotateY(value: number): void
Inherited from Frame.rotateY
Rotates this container on the Y axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
rotateZ
rotateZ(value: number): void
Inherited from Frame.rotateZ
Rotates this container on the Z axis
Parameters
value: number
The value to rotate by (in radians)
Returns void
scale
scale(value: vec3): void
Inherited from Frame.scale
Scales this container
Parameters
value: vec3
A vector to scale by
Returns void
scaleX
scaleX(value: number): void
Inherited from Frame.scaleX
Scales this container on the X axis
Parameters
value: number
The value to scale by
Returns void
scaleY
scaleY(value: number): void
Inherited from Frame.scaleY
Scales this container on the Y axis
Parameters
value: number
The value to scale by
Returns void
scaleZ
scaleZ(value: number): void
Inherited from Frame.scaleZ
Scales this container on the Z axis
Parameters
value: number
The value to scale by
Returns void
setMaterial
setMaterial(value: Material): void
Update the mesh's material
Parameters
value: Material
The new material
Returns void
setName
setName(value: string): void
Inherited from Frame.setName
Update the container name
Parameters
value: string
The new container name
Returns void
setParent
setParent(value: Container): void
Inherited from Frame.setParent
Update the parent container
Parameters
value: Container
Returns void
setPivot
setPivot(value: vec3): void
Inherited from Frame.setPivot
Update the container's rotation pivot
Parameters
value: vec3
The new container pivot
Returns void
setRotation
setRotation(value: quat): void
Inherited from Frame.setRotation
Update the container's rotation
Parameters
value: quat
The new container rotation
Returns void
setScale
setScale(value: vec3): void
Inherited from Frame.setScale
Update the container's scale
Parameters
value: vec3
The new container scale
Returns void
setTranslation
setTranslation(value: vec3): void
Inherited from Frame.setTranslation
Update the container's translation
Parameters
value: vec3
The new container translation
Returns void
show
show(): void
Inherited from Frame.show
Enables that the container should be rendered
Returns void
translate
translate(value: vec3): void
Inherited from Frame.translate
Translates this container
Parameters
value: vec3
A vector to translate by
Returns void
translateX
translateX(value: number): void
Inherited from Frame.translateX
Translates this container on the X axis
Parameters
value: number
The number to translate by
Returns void
translateY
translateY(value: number): void
Inherited from Frame.translateY
Translates this container on the Y axis
Parameters
value: number
The number to translate by
Returns void
translateZ
translateZ(value: number): void
Inherited from Frame.translateZ
Translates this container on the Z axis
Parameters
value: number
The number to translate by
Returns void
update
update(renderer: Renderer): void
Overrides Container.update
Update this mesh This is an internal method Used to e.g. process pending uniform resource updates
Parameters
renderer: Renderer
Renderer instance
Returns void
updateAttributes
updateAttributes(data: ArrayBufferView): void
Update the mesh attributes
Parameters
data: ArrayBufferView
The attribute data to update with
Returns void
updateBoundings
updateBoundings(): void
Overrides Frame.updateBoundings
Update the boundings of this container
Returns void
updateIndices
updateIndices(data: ArrayBufferView): void
Update the mesh indices
Parameters
data: ArrayBufferView
The index data to update with
Returns void
updateTransform
updateTransform(): void
Overrides Frame.updateTransform
Update the transforms of this container
Returns void
updateUniform
updateUniform(name: string, data: any): void
Updates a shader uniform
Parameters
name: string
The name of the shader uniform
data: any
The data to update with
Returns void
worldToLocal
worldToLocal(vec: vec3): vec3
Inherited from Frame.worldToLocal
Converts the provided vector from world-space into local-space
Parameters
vec: vec3
The vector to convert
Returns vec3
