yue: Mesh
Module: "Mesh/index"
Class Mesh
Hierarchy
Container
Mesh
Index
Constructors
constructor
Properties
_attributeBuffer
_attributes
_freeAfterUpload
_indexBuffer
_indexCount
_indices
_material
_needsRebuildState
_uniformBindGroup
_uniformResources
_uniformUpdateQueue
Methods
_needsRebuild
_resetRebuild
_triggerRebuild
addChild
build
destroy
enqueueUniformUpdate
getChildByIndex
getChildByName
getChildren
getIndexCount
getMaterial
getModelInverseMatrix
getModelMatrix
getName
getParent
getRotation
getRotationMatrix
getScale
getTranslation
hasChild
intersectRay
isDestroyed
removeChild
render
rotate
scale
setMaterial
setName
setParent
setRotation
setScale
setTranslation
translate
update
updateAttributes
updateIndices
updateTransform
updateUniform
Constructors
constructor
new Mesh(options?: IMeshOptions): Mesh
Overrides Container.constructor
Parameters
Optional options: IMeshOptions
Create options
Returns Mesh
Properties
Private _attributeBuffer
_attributeBuffer: GPUBuffer = null
Private _attributes
_attributes: ArrayBufferView = null
Private _freeAfterUpload
_freeAfterUpload: boolean = false
Private _indexBuffer
_indexBuffer: GPUBuffer = null
Private _indexCount
_indexCount: number = 0
Private _indices
_indices: ArrayBufferView = null
Private _material
_material: Material = null
Private _needsRebuildState
_needsRebuildState: boolean = false
Private _uniformBindGroup
_uniformBindGroup: GPUBindGroup = null
Private _uniformResources
_uniformResources: IBindGroupResource[] = []
Private _uniformUpdateQueue
_uniformUpdateQueue: IUniformUpdateEntry[] = []
Methods
Private _needsRebuild
_needsRebuild(): boolean
Determines if the mesh has to be rebuilt
Returns boolean
Private _resetRebuild
_resetRebuild(): void
Disables the rebuild trigger
Returns void
Private _triggerRebuild
_triggerRebuild(): void
Triggers a rebuild of the mesh
Returns void
addChild
addChild(child: Container): number
Inherited from Container.addChild
Add a new child to the container
Parameters
child: Container
The child to add
Returns number
build
build(renderer: Renderer): void
Overrides Container.build
Build everything required to render this mesh This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
destroy
destroy(): void
Overrides Container.destroy
Destroy this Object
Returns void
enqueueUniformUpdate
enqueueUniformUpdate(id: number, data: any): void
Add a new data update to the uniform update queue
Parameters
id: number
The uniform id
data: any
The data to update with
Returns void
getChildByIndex
getChildByIndex(index: number): Container
Inherited from Container.getChildByIndex
Returns the child based on the provided index
Parameters
index: number
The child index to query by
Returns Container
getChildByName
getChildByName(name: string): Container
Inherited from Container.getChildByName
Returns the child based on the provided index
Parameters
name: string
The child name to query by
Returns Container
getChildren
getChildren(): Container[]
Inherited from Container.getChildren
Returns the children of this container
Returns Container[]
getIndexCount
getIndexCount(): number
The mesh's count
Returns number
getMaterial
getMaterial(): Material
The mesh's assigned material
Returns Material
getModelInverseMatrix
getModelInverseMatrix(): mat4
Inherited from Container.getModelInverseMatrix
The model inverse matrix of this container
Returns mat4
getModelMatrix
getModelMatrix(): mat4
Inherited from Container.getModelMatrix
The model matrix of this container
Returns mat4
getName
getName(): string
Inherited from Container.getName
The container name
Returns string
getParent
getParent(): Container
Inherited from Container.getParent
Returns the parent container
Returns Container
getRotation
getRotation(): quat
Inherited from Container.getRotation
The container's rotation
Returns quat
getRotationMatrix
getRotationMatrix(): mat4
Inherited from Container.getRotationMatrix
The rotation matrix of this container
Returns mat4
getScale
getScale(): vec3
Inherited from Container.getScale
The container's scale
Returns vec3
getTranslation
getTranslation(): vec3
Inherited from Container.getTranslation
The container's translation
Returns vec3
hasChild
hasChild(child: Container): boolean
Inherited from Container.hasChild
Check if the container contains a child
Parameters
child: Container
The child to check
Returns boolean
intersectRay
intersectRay(ray: Ray): IRayTriangleIntersection
Returns the intersection point in world-space between the mesh and the provided ray
Parameters
ray: Ray
The ray to intersection with
Returns IRayTriangleIntersection
isDestroyed
isDestroyed(): boolean
Inherited from Container.isDestroyed
Indicates if the container is destroyed
Returns boolean
removeChild
removeChild(child: Container): number
Inherited from Container.removeChild
Remove a child from the container
Parameters
child: Container
The child to remove
Returns number
render
render(encoder: GPURenderPassEncoder): void
Overrides Container.render
Render this mesh This is an internal method
Parameters
encoder: GPURenderPassEncoder
Encoder object to add commands to
Returns void
rotate
rotate(value: vec3): void
Inherited from Container.rotate
Rotates this container
Parameters
value: vec3
A vector to rotate by (in radians)
Returns void
scale
scale(value: vec3): void
Inherited from Container.scale
Scales this container
Parameters
value: vec3
A vector to scale by
Returns void
setMaterial
setMaterial(value: Material): void
Update the mesh's material
Parameters
value: Material
The new material
Returns void
setName
setName(value: string): void
Inherited from Container.setName
Update the container name
Parameters
value: string
The new container name
Returns void
setParent
setParent(value: Container): void
Inherited from Container.setParent
Update the parent container
Parameters
value: Container
Returns void
setRotation
setRotation(value: quat): void
Inherited from Container.setRotation
Update the container's rotation
Parameters
value: quat
The new container rotation
Returns void
setScale
setScale(value: vec3): void
Inherited from Container.setScale
Update the container's scale
Parameters
value: vec3
The new container scale
Returns void
setTranslation
setTranslation(value: vec3): void
Inherited from Container.setTranslation
Update the container's translation
Parameters
value: vec3
The new container translation
Returns void
translate
translate(value: vec3): void
Inherited from Container.translate
Translates this container
Parameters
value: vec3
A vector to translate by
Returns void
update
update(renderer: Renderer): void
Overrides Container.update
Update this mesh This is an internal method Used to e.g. process pending uniform resource updates
Parameters
renderer: Renderer
Renderer instance
Returns void
updateAttributes
updateAttributes(data: ArrayBufferView): void
Update the mesh attributes
Parameters
data: ArrayBufferView
The attribute data to update with
Returns void
updateIndices
updateIndices(data: ArrayBufferView): void
Update the mesh indices
Parameters
data: ArrayBufferView
The index data to update with
Returns void
updateTransform
updateTransform(): void
Inherited from Container.updateTransform
Update the transforms of this container
Returns void
updateUniform
updateUniform(name: string, data: any): void
Updates a shader uniform
Parameters
name: string
The name of the shader uniform
data: any
The data to update with
Returns void
