yue: QueueCommander
Module: "QueueCommander/index"
Class QueueCommander
Hierarchy
QueueCommander
Index
Constructors
constructor
Properties
_dataToBufferTransfers
_dataToTextureTransfers
_device
_srcCopyBuffer
Methods
_createBuffer
_flushDataToBufferTransfers
_flushDataToTextureTransfers
destroy
flush
transferDataToBuffer
transferDataToTexture
Constructors
constructor
new QueueCommander(device: GPUDevice): QueueCommander
Parameters
device: GPUDevice
Thew GPU device
Returns QueueCommander
Properties
Private _dataToBufferTransfers
_dataToBufferTransfers: IDataToBufferTransfer[] = []
Private _dataToTextureTransfers
_dataToTextureTransfers: IDataToTextureTransfer[] = []
Private _device
_device: GPUDevice = null
Private _srcCopyBuffer
_srcCopyBuffer: GPUBuffer = null
Methods
Private _createBuffer
_createBuffer(size: number, usage: GPUBufferUsageFlags): GPUBuffer
Create a new GPU buffer
Parameters
size: number
The buffer size
usage: GPUBufferUsageFlags
The buffer usage
Returns GPUBuffer
Private _flushDataToBufferTransfers
_flushDataToBufferTransfers(): Promise<void>
Flush all data to buffer transfers
Returns Promise<void>
Private _flushDataToTextureTransfers
_flushDataToTextureTransfers(): Promise<void>
Flush all data to texture transfers
Returns Promise<void>
destroy
destroy(): void
Destroy this Object
Returns void
flush
flush(): Promise<void>
Flush and execute all queued operations
Returns Promise<void>
transferDataToBuffer
transferDataToBuffer(buffer: GPUBuffer, data: ArrayBufferView, byteOffset?: number, callback?: CallbackFunction): void
Transfer CPU data into a GPUBuffer
Parameters
buffer: GPUBuffer
The destination buffer to copy the data into
data: ArrayBufferView
The data to copy
Default value byteOffset: number = 0
The starting byte offset into the destination buffer
Default value callback: CallbackFunction = null
Returns void
transferDataToTexture
transferDataToTexture(texture: GPUTexture, data: ArrayBufferView, width?: number, height?: number, depth?: number, bytesPerRow?: number, callback?: CallbackFunction): void
Transfer CPU data into a GPUTexture
Parameters
texture: GPUTexture
data: ArrayBufferView
The data to copy
Default value width: number = 0
Default value height: number = 0
Default value depth: number = 0
Default value bytesPerRow: number = 0
Default value callback: CallbackFunction = null
Returns void
