yue: Ray
Module: "Ray/index"
Class Ray
Hierarchy
Ray
Index
Constructors
constructor
Properties
_camera
_direction
_origin
Methods
_getCameraCoords
_getClipCoords
_getDeviceCoords
_getRayCoords
fromCameraCenter
fromMousePosition
getDirection
getOrigin
intersectTriangle
Constructors
constructor
new Ray(options: IRayOptions): Ray
Parameters
options: IRayOptions
Create options
Returns Ray
Properties
Private _camera
_camera: AbstractCamera = null
Private _direction
_direction: vec3 = null
Private _origin
_origin: vec3 = null
Methods
Private _getCameraCoords
_getCameraCoords(pt: vec4): vec4
Converts clip-space coordinates into camera-space coordinates
Parameters
pt: vec4
The 4d clip-space vector to convert into camera-space
Returns vec4
Private _getClipCoords
_getClipCoords(pt: vec2): vec4
Converts device-space coordinates into clip-space coordinates
Parameters
pt: vec2
The 2d vector to convert into clip-space
Returns vec4
Private _getDeviceCoords
_getDeviceCoords(x: number, y: number): vec2
Converts screen-space coordinates into device-space coordinates
Parameters
x: number
The X coordinate in screen-space
y: number
The Y coordinate in screen-space
Returns vec2
Private _getRayCoords
_getRayCoords(pt: vec4): vec3
Converts camera-space coordinates into a direction
Parameters
pt: vec4
The 4d camera-space vector to convert into a direction
Returns vec3
fromCameraCenter
fromCameraCenter(): Ray
Creates a ray in world-space based on the camera center
Returns Ray
fromMousePosition
fromMousePosition(x: number, y: number): Ray
Create a world-space ray based on the provided mouse position
Parameters
x: number
The mouse X coordinate
y: number
The mouse Y coordinate
Returns Ray
getDirection
getDirection(): vec3
The ray direction
Returns vec3
getOrigin
getOrigin(): vec3
The ray origin
Returns vec3
intersectTriangle
intersectTriangle(v0: vec3, v1: vec3, v2: vec3): IRayTriangleIntersection
Returns a ray-triangle intersection point in world-space
Parameters
v0: vec3
Triangle vertex 0
v1: vec3
Triangle vertex 1
v2: vec3
Triangle vertex 2
Returns IRayTriangleIntersection
