yue.js: Renderer
Module: "Renderer/index"
Class Renderer
Hierarchy
AbstractRenderer
Renderer
Index
Constructors
constructor
Properties
_adapter
_beginFrameTimestamp
_context
_depthAttachment
_device
_lastFrameTimestamp
_queueCommander
_swapchain
prefixed
Methods
_createAdapter
_createContext
_createDevice
_createSwapchain
_getBeginFrameTimestamp
_getLastFrameTimestamp
_onDeviceError
_setBeginFrameTimestamp
_setLastFrameTimestamp
addListener
create
destroy
emit
eventNames
flush
getAdapter
getCanvas
getContext
getDepthAttachment
getDevice
getHeight
getQueueCommander
getSwapchain
getWidth
listenerCount
listeners
off
on
once
processUniformUpdateQueue
removeAllListeners
removeListener
render
resize
Constructors
constructor
new Renderer(options?: IRendererOptions): Renderer
Overrides AbstractRenderer.constructor
Parameters
Optional options: IRendererOptions
Create options
Returns Renderer
Properties
Private _adapter
_adapter: GPUAdapter = null
Private _beginFrameTimestamp
_beginFrameTimestamp: number = 0
Private _context
_context: GPUCanvasContext = null
Private _depthAttachment
_depthAttachment: GPUTextureView = null
Private _device
_device: GPUDevice = null
Private _lastFrameTimestamp
_lastFrameTimestamp: number = 0
Private _queueCommander
_queueCommander: QueueCommander = null
Private _swapchain
_swapchain: GPUSwapChain = null
Static prefixed
prefixed: string | boolean
Inherited from AbstractCamera.prefixed
Methods
Private _createAdapter
_createAdapter(): Promise<GPUAdapter>
Creates a WGPU adapter
Returns Promise<GPUAdapter>
Private _createContext
_createContext(): GPUCanvasContext
Creates a WGPU context
Returns GPUCanvasContext
Private _createDevice
_createDevice(): Promise<GPUDevice>
Creates a WGPU device
Returns Promise<GPUDevice>
Private _createSwapchain
_createSwapchain(): GPUSwapChain
Creates a WGPU swapchain
Returns GPUSwapChain
Private _getBeginFrameTimestamp
_getBeginFrameTimestamp(): number
Returns number
Private _getLastFrameTimestamp
_getLastFrameTimestamp(): number
Returns number
Private _onDeviceError
_onDeviceError(error: Event): void
Called in case of an device error
Parameters
error: Event
The error message
Returns void
Private _setBeginFrameTimestamp
_setBeginFrameTimestamp(value: number): void
Parameters
value: number
Returns void
Private _setLastFrameTimestamp
_setLastFrameTimestamp(value: number): void
Parameters
value: number
Returns void
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.addListener
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
create
create(): Promise<Renderer>
Create the renderer
Returns Promise<Renderer>
destroy
destroy(): void
Overrides AbstractRenderer.destroy
Destroy this Object
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<string | symbol, T>): boolean
Inherited from AbstractCamera.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<string | symbol, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<string | symbol>>
Inherited from AbstractCamera.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<string | symbol>>
flush
flush(): Promise<void>
Flushes all pending operations such as buffer copies
Returns Promise<void>
getAdapter
getAdapter(): GPUAdapter
Returns GPUAdapter
getCanvas
getCanvas(): HTMLCanvasElement
Inherited from AbstractRenderer.getCanvas
The rendering surface to render into TODO: allow other targets such as FBOs
Returns HTMLCanvasElement
getContext
getContext(): GPUCanvasContext
Returns GPUCanvasContext
getDepthAttachment
getDepthAttachment(): GPUTextureView
Returns GPUTextureView
getDevice
getDevice(): GPUDevice
Returns GPUDevice
getHeight
getHeight(): number
Inherited from AbstractRenderer.getHeight
The height of the rendering surface
Returns number
getQueueCommander
getQueueCommander(): QueueCommander
Returns QueueCommander
getSwapchain
getSwapchain(): GPUSwapChain
Returns GPUSwapChain
getWidth
getWidth(): number
Inherited from AbstractRenderer.getWidth
The width of the rendering surface
Returns number
listenerCount
listenerCount(event: EventEmitter.EventNames<string | symbol>): number
Inherited from AbstractCamera.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<string | symbol>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<string | symbol, T>>
Inherited from AbstractCamera.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Returns Array<EventEmitter.EventListener<string | symbol, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.off
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
processUniformUpdateQueue
processUniformUpdateQueue(queue: IUniformUpdateEntry[], uniformResources: IBindGroupResource[]): void
Parameters
queue: IUniformUpdateEntry[]
The uniform queue to process
uniformResources: IBindGroupResource[]
Returns void
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<string | symbol>): this
Inherited from AbstractCamera.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<string | symbol>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
render
render(frame: Frame): Promise<void>
Overrides AbstractRenderer.render
Render a frame
Parameters
frame: Frame
The frame to render
Returns Promise<void>
resize
resize(width: number, height: number): void
Overrides AbstractRenderer.resize
Resize the rendering surface and depth texture
Parameters
width: number
The destination width after resize
height: number
The destination height after resize
Returns void
