yue.js: AbstractRenderer
Module: "Renderer/AbstractRenderer"
Class AbstractRenderer
Hierarchy
EventEmitter
AbstractRenderer
Renderer
Index
Interfaces
EventEmitterStatic
ListenerFn
Type aliases
ArgumentMap
EventArgs
EventListener
EventNames
ValidEventTypes
Constructors
constructor
Properties
_canvas
EventEmitter
prefixed
Methods
addListener
destroy
emit
eventNames
getCanvas
getHeight
getWidth
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
render
resize
Type aliases
Static ArgumentMap
ArgumentMap<T>: {}
Type parameters
T: object
Type declaration
Static EventArgs
EventArgs<T, K>: Parameters<EventListener<T, K>>
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventListener
EventListener<T, K>: T extends string | symbol ? (...args: any[]) => void : (...args: ArgumentMap<Exclude<T, string | symbol>>[Extract<K, keyof T>]) => void
Type parameters
T: ValidEventTypes
K: EventNames<T>
Static EventNames
EventNames<T>: T extends string | symbol ? T : keyof T
Type parameters
T: ValidEventTypes
Static ValidEventTypes
ValidEventTypes: string | symbol | object
object should be in either of the following forms:
```
interface EventTypes {
  'event-with-parameters': any[]
  'event-with-example-handler': (...args: any[]) => void
}
```
Constructors
constructor
new AbstractRenderer(options?: IRendererOptions): AbstractRenderer
Parameters
Optional options: IRendererOptions
Create options
Returns AbstractRenderer
Properties
Private _canvas
_canvas: HTMLCanvasElement = null
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from AbstractCamera.prefixed
Methods
addListener
addListener<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.addListener
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
destroy
destroy(): void
Destroy this Object
Returns void
emit
emit<T>(event: T, ...args: EventEmitter.EventArgs<string | symbol, T>): boolean
Inherited from AbstractCamera.emit
Calls each of the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Rest ...args: EventEmitter.EventArgs<string | symbol, T>
Returns boolean
eventNames
eventNames(): Array<EventEmitter.EventNames<string | symbol>>
Inherited from AbstractCamera.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventEmitter.EventNames<string | symbol>>
getCanvas
getCanvas(): HTMLCanvasElement
The rendering surface to render into TODO: allow other targets such as FBOs
Returns HTMLCanvasElement
getHeight
getHeight(): number
The height of the rendering surface
Returns number
getWidth
getWidth(): number
The width of the rendering surface
Returns number
listenerCount
listenerCount(event: EventEmitter.EventNames<string | symbol>): number
Inherited from AbstractCamera.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventEmitter.EventNames<string | symbol>
Returns number
listeners
listeners<T>(event: T): Array<EventEmitter.EventListener<string | symbol, T>>
Inherited from AbstractCamera.listeners
Return the listeners registered for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Returns Array<EventEmitter.EventListener<string | symbol, T>>
off
off<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.off
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.on
Add a listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
once
once<T>(event: T, fn: EventEmitter.EventListener<string | symbol, T>, context?: any): this
Inherited from AbstractCamera.once
Add a one-time listener for a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: EventEmitter.EventNames<string | symbol>): this
Inherited from AbstractCamera.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventEmitter.EventNames<string | symbol>
Returns this
removeListener
removeListener<T>(event: T, fn?: EventEmitter.EventListener<string | symbol, T>, context?: any, once?: boolean): this
Inherited from AbstractCamera.removeListener
Remove the listeners of a given event.
Type parameters
T: EventEmitter.EventNames<string | symbol>
Parameters
event: T
Optional fn: EventEmitter.EventListener<string | symbol, T>
Optional context: any
Optional once: boolean
Returns this
Abstract render
render(frame: Frame): Promise<void>
Render a frame
Parameters
frame: Frame
The frame to render
Returns Promise<void>
resize
resize(width: number, height: number): void
Resize the rendering surface
Parameters
width: number
The destination width after resize
height: number
The destination height after resize
Returns void
