yue.js: Sampler
Module: "Sampler/index"
Class Sampler
Hierarchy
Sampler
Index
Constructors
constructor
Properties
_addressMode
_filterMode
_name
_resource
Methods
create
destroy
getAddressMode
getFilterMode
getName
getResource
setName
Constructors
constructor
new Sampler(options?: ISamplerOptions): Sampler
Parameters
Optional options: ISamplerOptions
Create options
Returns Sampler
Properties
Private _addressMode
_addressMode: ISamplerAdressModeOptions = null
Private _filterMode
_filterMode: SAMPLER_FILTER_MODE = SAMPLER_FILTER_MODE.NONE
Private _name
_name: string = null
Private _resource
_resource: GPUSampler = null
Methods
create
create(renderer: Renderer, descriptor: GPUSamplerDescriptor): void
Create the GPU resource of the sampler
Parameters
renderer: Renderer
Renderer instance
descriptor: GPUSamplerDescriptor
The descriptor used to create the sampler
Returns void
destroy
destroy(): void
Destroy this Object
Returns void
getAddressMode
getAddressMode(): ISamplerAdressModeOptions
The sampler address mode
Returns ISamplerAdressModeOptions
getFilterMode
getFilterMode(): SAMPLER_FILTER_MODE
The sampler filter mode
Returns SAMPLER_FILTER_MODE
getName
getName(): string
The sampler name
Returns string
getResource
getResource(): GPUSampler
The GPU sampler resource
Returns GPUSampler
setName
setName(value: string): void
Update the sampler name
Parameters
value: string
The new sampler name
Returns void
