yue.js: Scene
Module: "Scene/index"
Class Scene
Hierarchy
Container
Scene
Index
Constructors
constructor
Properties
_camera
_clearColor
Methods
addChild
addChildren
attachCamera
build
computeBoundings
destroy
draw
getAttachedCamera
getBoundings
getChildByIndex
getChildByName
getChildren
getModelInverseMatrix
getModelMatrix
getName
getParent
getRotation
getRotationMatrix
getScale
getTopLevelParent
getTranslation
hasChild
isDestroyed
removeChild
render
rotate
scale
setName
setParent
setRotation
setScale
setTranslation
translate
update
updateBoundings
updateTransform
Constructors
constructor
new Scene(options?: ISceneOptions): Scene
Overrides Container.constructor
Parameters
Optional options: ISceneOptions
Create options
Returns Scene
Properties
Private _camera
_camera: AbstractCamera = null
Private _clearColor
_clearColor: ClearColorType = null
Methods
addChild
addChild(child: Container): number
Inherited from Scene.addChild
Add a new child to the container
Parameters
child: Container
The child to add
Returns number
addChildren
addChildren(children: Container[]): void
Inherited from Scene.addChildren
Add new children to the container
Parameters
children: Container[]
The children to add
Returns void
attachCamera
attachCamera(camera: AbstractCamera): void
Attaches a camera which is used to render this scene
Parameters
camera: AbstractCamera
The camera to attach
Returns void
build
build(renderer: Renderer): void
Inherited from Scene.build
Build this container This is an internal method
Parameters
renderer: Renderer
Renderer instance
Returns void
computeBoundings
computeBoundings(): IAABBBounding
Inherited from Scene.computeBoundings
Compute the boundings of this container
Returns IAABBBounding
destroy
destroy(): void
Overrides Container.destroy
Destroy this Object
Returns void
draw
draw(renderer: Renderer): void
Draw the scene
Parameters
renderer: Renderer
Returns void
getAttachedCamera
getAttachedCamera(): AbstractCamera
The scene's attached camera
Returns AbstractCamera
getBoundings
getBoundings(): AABB
Inherited from Scene.getBoundings
The boundings of this container
Returns AABB
getChildByIndex
getChildByIndex(index: number): Container
Inherited from Scene.getChildByIndex
Returns the child based on the provided index
Parameters
index: number
The child index to query by
Returns Container
getChildByName
getChildByName(name: string): Container
Inherited from Scene.getChildByName
Returns the child based on the provided index
Parameters
name: string
The child name to query by
Returns Container
getChildren
getChildren(): Container[]
Inherited from Scene.getChildren
Returns the children of this container
Returns Container[]
getModelInverseMatrix
getModelInverseMatrix(): mat4
Inherited from Scene.getModelInverseMatrix
The model inverse matrix of this container
Returns mat4
getModelMatrix
getModelMatrix(): mat4
Inherited from Scene.getModelMatrix
The model matrix of this container
Returns mat4
getName
getName(): string
Inherited from Scene.getName
The container name
Returns string
getParent
getParent(): Container
Inherited from Scene.getParent
Returns the parent container
Returns Container
getRotation
getRotation(): quat
Inherited from Scene.getRotation
The container's rotation
Returns quat
getRotationMatrix
getRotationMatrix(): mat4
Inherited from Scene.getRotationMatrix
The rotation matrix of this container
Returns mat4
getScale
getScale(): vec3
Inherited from Scene.getScale
The container's scale
Returns vec3
getTopLevelParent
getTopLevelParent(): Container
Inherited from Scene.getTopLevelParent
Returns the top-level parent container
Returns Container
getTranslation
getTranslation(): vec3
Inherited from Scene.getTranslation
The container's translation
Returns vec3
hasChild
hasChild(child: Container): boolean
Inherited from Scene.hasChild
Check if the container contains a child
Parameters
child: Container
The child to check
Returns boolean
isDestroyed
isDestroyed(): boolean
Inherited from Scene.isDestroyed
Indicates if the container is destroyed
Returns boolean
removeChild
removeChild(child: Container): number
Inherited from Scene.removeChild
Remove a child from the container
Parameters
child: Container
The child to remove
Returns number
render
render(encoder: GPURenderPassEncoder): void
Inherited from Scene.render
Render this container This is an internal method
Parameters
encoder: GPURenderPassEncoder
Encoder object to add commands to
Returns void
rotate
rotate(value: vec3): void
Inherited from Scene.rotate
Rotates this container
Parameters
value: vec3
A vector to rotate by (in radians)
Returns void
scale
scale(value: vec3): void
Inherited from Scene.scale
Scales this container
Parameters
value: vec3
A vector to scale by
Returns void
setName
setName(value: string): void
Inherited from Scene.setName
Update the container name
Parameters
value: string
The new container name
Returns void
setParent
setParent(value: Container): void
Inherited from Scene.setParent
Update the parent container
Parameters
value: Container
Returns void
setRotation
setRotation(value: quat): void
Inherited from Scene.setRotation
Update the container's rotation
Parameters
value: quat
The new container rotation
Returns void
setScale
setScale(value: vec3): void
Inherited from Scene.setScale
Update the container's scale
Parameters
value: vec3
The new container scale
Returns void
setTranslation
setTranslation(value: vec3): void
Inherited from Scene.setTranslation
Update the container's translation
Parameters
value: vec3
The new container translation
Returns void
translate
translate(value: vec3): void
Inherited from Scene.translate
Translates this container
Parameters
value: vec3
A vector to translate by
Returns void
update
update(renderer: Renderer): Promise<void>
Overrides Container.update
Update the scenes children
Parameters
renderer: Renderer
Returns Promise<void>
updateBoundings
updateBoundings(): void
Inherited from Scene.updateBoundings
Update the AABB of this container
Returns void
updateTransform
updateTransform(): void
Inherited from Scene.updateTransform
Update the transforms of this container
Returns void
