yue.js: Shader
Module: "Shader/index"
Class Shader
Hierarchy
Shader
Index
Constructors
constructor
Properties
_code
_name
_stage
Methods
destroy
getCode
getName
getStage
setName
Constructors
constructor
new Shader(options?: IShaderOptions): Shader
Parameters
Optional options: IShaderOptions
Create options
Returns Shader
Properties
Private _code
_code: ShaderCodeType = null
Private _name
_name: string = null
Private _stage
_stage: SHADER_STAGE = SHADER_STAGE.NONE
Methods
destroy
destroy(): void
Destroy this Object
Returns void
getCode
getCode(): ShaderCodeType
Returns the shader's GLSL or SPIRV code
Returns ShaderCodeType
getName
getName(): string
The shader name
Returns string
getStage
getStage(): SHADER_STAGE
Returns the shader's stage
Returns SHADER_STAGE
setName
setName(value: string): void
Update the shader name
Parameters
value: string
The new shader name
Returns void
