yue.js: TEXTURE_FORMAT
Module: "constants"
Enumeration TEXTURE_FORMAT
Supported texture formats
Index
Enumeration members
BC1_RGBA_UNORM
BC1_RGBA_UNORM_SRGB
BC2_RGBA_UNORM
BC2_RGBA_UNORM_SRGB
BC3_RGBA_UNORM
BC3_RGBA_UNORM_SRGB
BC4_R_SNORM
BC4_R_UNORM
BC5_RG_SNORM
BC5_RG_UNORM
BC6H_RGB_FLOAT
BC6H_RGB_UFLOAT
BC7_RGBA_UNORM
BC7_RGBA_UNORM_SRGB
BGRA8_UNORM
BGRA8_UNORM_SRGB
DEPTH24_PLUS
DEPTH32_FLOAT
NONE
R16_FLOAT
R16_SINT
R16_UINT
R32_FLOAT
R32_SINT
R32_UINT
R8_SINT
R8_SNORM
R8_UINT
R8_UNORM
RG16_FLOAT
RG16_SINT
RG16_UINT
RG32_FLOAT
RG32_SINT
RG32_UINT
RG8_SINT
RG8_SNORM
RG8_UINT
RG8_UNORM
RGBA16_FLOAT
RGBA16_SINT
RGBA16_UINT
RGBA32_FLOAT
RGBA32_SINT
RGBA32_UINT
RGBA8_SINT
RGBA8_SNORM
RGBA8_UINT
RGBA8_UNORM
RGBA8_UNORM_SRGB
Enumeration members
BC1_RGBA_UNORM
BC1_RGBA_UNORM:
BC1_RGBA_UNORM_SRGB
BC1_RGBA_UNORM_SRGB:
BC2_RGBA_UNORM
BC2_RGBA_UNORM:
BC2_RGBA_UNORM_SRGB
BC2_RGBA_UNORM_SRGB:
BC3_RGBA_UNORM
BC3_RGBA_UNORM:
BC3_RGBA_UNORM_SRGB
BC3_RGBA_UNORM_SRGB:
BC4_R_SNORM
BC4_R_SNORM:
BC4_R_UNORM
BC4_R_UNORM:
BC5_RG_SNORM
BC5_RG_SNORM:
BC5_RG_UNORM
BC5_RG_UNORM:
BC6H_RGB_FLOAT
BC6H_RGB_FLOAT:
BC6H_RGB_UFLOAT
BC6H_RGB_UFLOAT:
BC7_RGBA_UNORM
BC7_RGBA_UNORM:
BC7_RGBA_UNORM_SRGB
BC7_RGBA_UNORM_SRGB:
BGRA8_UNORM
BGRA8_UNORM:
BGRA8_UNORM_SRGB
BGRA8_UNORM_SRGB:
DEPTH24_PLUS
DEPTH24_PLUS:
DEPTH32_FLOAT
DEPTH32_FLOAT:
NONE
NONE:
R16_FLOAT
R16_FLOAT:
R16_SINT
R16_SINT:
R16_UINT
R16_UINT:
R32_FLOAT
R32_FLOAT:
R32_SINT
R32_SINT:
R32_UINT
R32_UINT:
R8_SINT
R8_SINT:
R8_SNORM
R8_SNORM:
R8_UINT
R8_UINT:
R8_UNORM
R8_UNORM:
RG16_FLOAT
RG16_FLOAT:
RG16_SINT
RG16_SINT:
RG16_UINT
RG16_UINT:
RG32_FLOAT
RG32_FLOAT:
RG32_SINT
RG32_SINT:
RG32_UINT
RG32_UINT:
RG8_SINT
RG8_SINT:
RG8_SNORM
RG8_SNORM:
RG8_UINT
RG8_UINT:
RG8_UNORM
RG8_UNORM:
RGBA16_FLOAT
RGBA16_FLOAT:
RGBA16_SINT
RGBA16_SINT:
RGBA16_UINT
RGBA16_UINT:
RGBA32_FLOAT
RGBA32_FLOAT:
RGBA32_SINT
RGBA32_SINT:
RGBA32_UINT
RGBA32_UINT:
RGBA8_SINT
RGBA8_SINT:
RGBA8_SNORM
RGBA8_SNORM:
RGBA8_UINT
RGBA8_UINT:
RGBA8_UNORM
RGBA8_UNORM:
RGBA8_UNORM_SRGB
RGBA8_UNORM_SRGB:
