yue.js: SHADER_ATTRIBUTE
Module: "constants"
Enumeration SHADER_ATTRIBUTE
Supported shader vertex attributes
Index
Enumeration members
CHAR2
CHAR2_NORM
CHAR4
CHAR4_NORM
FLOAT
FLOAT2
FLOAT3
FLOAT4
HALF2
HALF4
INT
INT2
INT3
INT4
NONE
SHORT2
SHORT2_NORM
SHORT4
SHORT4_NORM
UCHAR2
UCHAR2_NORM
UCHAR4
UCHAR4_NORM
UINT
UINT2
UINT3
UINT4
USHORT2
USHORT2_NORM
USHORT4
USHORT4_NORM
Enumeration members
CHAR2
CHAR2:
CHAR2_NORM
CHAR2_NORM:
CHAR4
CHAR4:
CHAR4_NORM
CHAR4_NORM:
FLOAT
FLOAT:
FLOAT2
FLOAT2:
FLOAT3
FLOAT3:
FLOAT4
FLOAT4:
HALF2
HALF2:
HALF4
HALF4:
INT
INT:
INT2
INT2:
INT3
INT3:
INT4
INT4:
NONE
NONE:
SHORT2
SHORT2:
SHORT2_NORM
SHORT2_NORM:
SHORT4
SHORT4:
SHORT4_NORM
SHORT4_NORM:
UCHAR2
UCHAR2:
UCHAR2_NORM
UCHAR2_NORM:
UCHAR4
UCHAR4:
UCHAR4_NORM
UCHAR4_NORM:
UINT
UINT:
UINT2
UINT2:
UINT3
UINT3:
UINT4
UINT4:
USHORT2
USHORT2:
USHORT2_NORM
USHORT2_NORM:
USHORT4
USHORT4:
USHORT4_NORM
USHORT4_NORM:
