yue.js: "Frame/index"
Module "Frame/index"
Index
Classes
Frame
Interfaces
IFrameAttachment
IFrameOptions
Type aliases
ClearColorType
Object literals
FRAME_ATTACHMENT_DEFAULT_OPTIONS
FRAME_DEFAULT_OPTIONS
Type aliases
ClearColorType
ClearColorType: [number, number, number, number]
Object literals
Const FRAME_ATTACHMENT_DEFAULT_OPTIONS
FRAME_ATTACHMENT_DEFAULT_OPTIONS: object
attachment
attachment: null = null
clearColor
clearColor: null = null
readCommand
readCommand: READ = FRAME_COMMAND.READ
writeCommand
writeCommand: WRITE = FRAME_COMMAND.WRITE
Const FRAME_DEFAULT_OPTIONS
FRAME_DEFAULT_OPTIONS: object
camera
camera: null = null
clearColor
clearColor: [number, number, number, number] = [0, 0, 0, 0]
colorAttachments
colorAttachments: null = null
depthAttachment
depthAttachment: null = null
name
name: null = null
