yue.js: "Material/index"
Module "Material/index"
Index
Classes
Material
Interfaces
IMaterialAttributeOptions
IMaterialOptions
IMaterialShaderOptions
IMaterialUniformOptions
Object literals
MATERIAL_ATTRIBUTE_DEFAULT_OPTIONS
MATERIAL_DEFAULT_OPTIONS
MATERIAL_SHADER_DEFAULT_OPTIONS
MATERIAL_UNIFORM_DEFAULT_OPTIONS
Object literals
Const MATERIAL_ATTRIBUTE_DEFAULT_OPTIONS
MATERIAL_ATTRIBUTE_DEFAULT_OPTIONS: object
byteOffset
byteOffset: number = -1
id
id: number = 0
name
name: null = null
type
type: NONE = SHADER_ATTRIBUTE.NONE
Const MATERIAL_DEFAULT_OPTIONS
MATERIAL_DEFAULT_OPTIONS: object
attributes
attributes: null = null
blendMode
blendMode: NONE = MATERIAL_BLEND_MODE.NONE
colorWrite
colorWrite: MATERIAL_COLOR_WRITE = MATERIAL_COLOR_WRITE.ALL
cullMode
cullMode: NONE = MATERIAL_CULL_MODE.NONE
fragmentShader
fragmentShader: null = null
name
name: null = null
vertexShader
vertexShader: null = null
Const MATERIAL_SHADER_DEFAULT_OPTIONS
MATERIAL_SHADER_DEFAULT_OPTIONS: object
shader
shader: null = null
uniforms
uniforms: undefined[] = []
Const MATERIAL_UNIFORM_DEFAULT_OPTIONS
MATERIAL_UNIFORM_DEFAULT_OPTIONS: object
byteLength
byteLength: number = 0
id
id: number = 0
isShared
isShared: false = false
name
name: null = null
type
type: NONE = SHADER_UNIFORM.NONE
visibility
visibility: SHADER_STAGE = SHADER_STAGE.NONE
