yue.js: "Material/RenderPipelineGenerator"
Module "Material/RenderPipelineGenerator"
Index
Classes
RenderPipelineGenerator
Interfaces
IBindGroupResource
IRenderPipeline
Functions
GetShaderAttributeComponentCount
GetShaderAttributeComponentSize
ToWGPUAddressMode
ToWGPUBindingType
ToWGPUColorWrite
ToWGPUCullMode
ToWGPUFilterMode
ToWGPUShaderStage
ToWGPUTextureFormat
ToWGPUVertexFormat
Functions
GetShaderAttributeComponentCount
GetShaderAttributeComponentCount(attributeType: SHADER_ATTRIBUTE): number
Parameters
attributeType: SHADER_ATTRIBUTE
Returns number
GetShaderAttributeComponentSize
GetShaderAttributeComponentSize(attributeType: SHADER_ATTRIBUTE): number
Parameters
attributeType: SHADER_ATTRIBUTE
Returns number
ToWGPUAddressMode
ToWGPUAddressMode(wrappingMode: SAMPLER_WRAP_MODE): GPUAddressMode
Parameters
wrappingMode: SAMPLER_WRAP_MODE
Returns GPUAddressMode
ToWGPUBindingType
ToWGPUBindingType(uniformType: SHADER_UNIFORM): GPUBindingType
Parameters
uniformType: SHADER_UNIFORM
Returns GPUBindingType
ToWGPUColorWrite
ToWGPUColorWrite(colorWrite: MATERIAL_COLOR_WRITE): GPUColorWriteFlags
Parameters
colorWrite: MATERIAL_COLOR_WRITE
Returns GPUColorWriteFlags
ToWGPUCullMode
ToWGPUCullMode(cullMode: MATERIAL_CULL_MODE): GPUCullMode
Parameters
cullMode: MATERIAL_CULL_MODE
Returns GPUCullMode
ToWGPUFilterMode
ToWGPUFilterMode(filterMode: SAMPLER_FILTER_MODE): GPUFilterMode
Parameters
filterMode: SAMPLER_FILTER_MODE
Returns GPUFilterMode
ToWGPUShaderStage
ToWGPUShaderStage(stages: SHADER_STAGE): GPUShaderStageFlags
Parameters
stages: SHADER_STAGE
Returns GPUShaderStageFlags
ToWGPUTextureFormat
ToWGPUTextureFormat(textureFormat: TEXTURE_FORMAT): GPUTextureFormat
Parameters
textureFormat: TEXTURE_FORMAT
Returns GPUTextureFormat
ToWGPUVertexFormat
ToWGPUVertexFormat(attributeType: SHADER_ATTRIBUTE): GPUVertexFormat
Parameters
attributeType: SHADER_ATTRIBUTE
Returns GPUVertexFormat
