yue.js: "Shader/index"
Module "Shader/index"
Index
Classes
Shader
Interfaces
IShaderOptions
Type aliases
ShaderCodeType
Functions
ToShaderStageString
Object literals
SHADER_DEFAULT_OPTIONS
Type aliases
ShaderCodeType
ShaderCodeType: Uint32Array | string
Functions
ToShaderStageString
ToShaderStageString(stage: SHADER_STAGE): string
Parameters
stage: SHADER_STAGE
Returns string
Object literals
Const SHADER_DEFAULT_OPTIONS
SHADER_DEFAULT_OPTIONS: object
code
code: null = null
name
name: null = null
stage
stage: SHADER_STAGE = SHADER_STAGE.NONE
